{
  "name": "LikDev-256 Providers Repository",
  "description": "Tamil and Indian language Providers",
  "manifestVersion": 1,
  "pluginLists": [
    "https://raw.githubusercontent.com/tronghieu60s/cloudstream/builds/plugins.json"
  ]
}
